user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name t500-aggregator.aryankothari.dev;

        # Allow access only to Cloudflare IP addresses
      

        location / {
            allow 173.245.48.0/20;
            allow 103.21.244.0/22;
            allow 103.22.200.0/22;
            allow 103.31.4.0/22;
            allow 141.101.64.0/18;
            allow 108.162.192.0/18;
            allow 190.93.240.0/20;
            allow 188.114.96.0/20;
            allow 197.234.240.0/22;
            allow 198.41.128.0/17;
            allow 162.158.0.0/15;
            allow 104.16.0.0/13;
            allow 104.24.0.0/14;
            allow 172.64.0.0/13;
            allow 131.0.72.0/22;

            # IPv6 ranges
            allow 2400:cb00::/32;
            allow 2606:4700::/32;
            allow 2803:f800::/32;
            allow 2405:b500::/32;
            allow 2405:8100::/32;
            allow 2a06:98c0::/29;
            allow 2c0f:f248::/32;

            # Deny all other IP addresses
            deny all;
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
