Model Name: thearyadev-initial-15-02-2024
Class Size: 250
Epoch 1: Validation Loss: 0.0213, Accuracy: 1.00
Epoch 2: Validation Loss: 0.0083, Accuracy: 1.00
Epoch 3: Validation Loss: 0.0045, Accuracy: 1.00
Epoch 4: Validation Loss: 0.0027, Accuracy: 1.00
Epoch 5: Validation Loss: 0.0019, Accuracy: 1.00
Epoch 6: Validation Loss: 0.0013, Accuracy: 1.00
Epoch 7: Validation Loss: 0.0010, Accuracy: 1.00
Epoch 8: Validation Loss: 0.0007, Accuracy: 1.00
Epoch 9: Validation Loss: 0.0006, Accuracy: 1.00
Epoch 10: Validation Loss: 0.0005, Accuracy: 1.00